{
  "App": {
    "Logging": {
      "Level": "Information",
      "EnableFileLogging": true,
      "MaxFileSize": 10485760,
      "MaxFiles": 5,
      "LogDirectory": "Resources/Logs/Main",
      "ExportDirectory": "Resources/Logs/Exported"
    },
    "Ui": {
      "Theme": "System",
      "StartMinimized": false,
      "AutoRefreshInterval": 2000,
      "AutoScrollLogs": true,
      "ShowTimestampInLogs": true,
      "ShowCategoryInLogs": true,
      "ShowLogLevelInLogs": true
    },
    "Paths": {
      "LogsRoot": "Resources/Logs",
      "ProfilesRoot": "Resources/Profiles",
      "ExportRoot": "Resources/Exports"
    },
    "Profiles": {
      "SerialPath": "Resources/Profiles/Serial/SerialProfiles.json",
      "SocatPath": "Resources/Profiles/Socat/SocatProfiles.json",
      "PowerSupplyPath": "Resources/Profiles/PowerSupply/PowerSupplyProfiles.json"
    },
    "Serial": {
      "DefaultBaudRate": 9600,
      "DefaultDataBits": 8,
      "DefaultParity": "None",
      "DefaultStopBits": "One",
      "IncludeUsbPorts": true,
      "IncludeAcmPorts": true,
      "IncludeStandardPorts": true,
      "MaxScanPorts": 32,
      "ScanIntervalSeconds": 5,
      "PortTestTimeoutMs": 1000
    },
    "Network": {
      "DefaultSocatPort": 2023,
      "PowerSupplyPort": 502,
      "ConnectionRetries": 3
    },
    "Socat": {
      "MaxConcurrentInstances": 5,
      "AutoConfigureSerialDevice": true,
      "ProcessShutdownTimeoutSeconds": 5,
      "StatusRefreshIntervalSeconds": 2,
      "CaptureProcessOutput": true
    },
    "PowerSupply": {
      "MaxProfiles": 100,
      "AutoLoadDefaultProfile": true,
      "AutoSaveProfiles": true,
      "DefaultConnectionTimeoutMs": 5000,
      "EnableConnectionPooling": true,
      "EnableAutoReconnect": true,
      "ReconnectDelayMs": 2000,
      "MaxReconnectAttempts": 5,
      "ConfirmPowerOff": true,
      "ConfirmPowerOn": false,
      "PowerStateChangeDelayMs": 1000,
      "AutoReadStateAfterConnect": true,
      "StatusRefreshIntervalMs": 5000,
      "ShowPowerStateNotifications": true,
      "ShowConnectionNotifications": true,
      "LogModbusOperations": false,
      "LogConnectionStateChanges": true,
      "LogPowerStateChanges": true
    },
    "Plc": {
      "ConnectionTimeoutMs": 5000,
      "RetryCount": 3
    },
    "Jobs": {
      "MaxParallelJobs": 0,
      "ResourceAcquisitionTimeoutMs": 0,
      "MaxWaitTimeMs": 1800000
    },
    "Tasks": {
      "PollingIntervalMs": 1000,
      "MaxExecutionTimesCount": 1000
    },
    "MemoryRegion": {},
    "Export": {
      "DefaultFormat": "json"
    },
    "MemoryDump": {
      "DefaultFolder": "",
      "SegmentDumpDelayMilliseconds": 5000,
      "IterationDumpDelayMilliseconds": 5000
    }
  }
}
